# dying-documentation

./: Jenkinsfile  pom.xml
consumer-api-spark/: pom.xml
consumer-api-spark/src/main/kotlin/eu/ha3/dyingdoc/spark/: SparkConsumer.kt
consumer-api-spark/src/test/kotlin/eu/ha3/dyingdoc/spark/: SparkConsumerIntegrationTest.kt
consumer-rest-spark/: pom.xml
consumer-rest-spark/src/main/kotlin/eu/ha3/dyingdoc/spark/: SparkConsumer.kt
consumer-rest-spark/src/test/kotlin/eu/ha3/dyingdoc/spark/: SparkConsumerIntegrationTest.kt
core/: pom.xml
core/src/main/kotlin/eu/ha3/dyingdoc/domain/event/: ErrorCode.kt  Event.kt
core/src/test/kotlin/eu/ha3/dyingdoc/domain/event/: EventTest.kt
deployable-regular/: pom.xml
gateways/: pom.xml
gateways-impl/: pom.xml
gateways-impl/src/main/kotlin/eu/ha3/dyingdoc/gateways/: MemoryEventStore.kt
gateways-impl/src/test/kotlin/eu/ha3/dyingdoc/gateways/: MemoryEventStoreTest.kt
gateways/src/main/kotlin/eu/ha3/dyingdoc/gateways/: IEventStore.kt
services/: pom.xml
services-impl/: pom.xml
services-impl/src/main/kotlin/eu/ha3/dyingdoc/services/: EventsServiceImpl.kt
services-impl/src/test/kotlin/eu/ha3/dyingdoc/services/: EventsServiceImplTest.kt
services/src/main/kotlin/eu/ha3/dyingdoc/services/: IEventsService.kt
testable-regular/: pom.xml
testable-regular/src/test/java/eu/ha3/dyingdoc/testable/: TzkExecutionGenerateTest.java  TzkExecutionGenerate_IntelliJ.java
testable-regular/src/test/kotlin/eu/ha3/dyingdoc/testable/: AGroup.kt  AllGroups.kt  AllGroupsTest.kt  BootstrappingGroup.kt  BootstrappingTest.kt  PdfReportGenerator.kt  TzkExecutionGenerateTest.kt  TzkListener.kt
testable-regular/src/test/kotlin/features/: APIStepDefs.kt  Injector.kt
testable-regular/src/test/resources/features/: bootstrapping.feature  event.feature  support-opera.feature
testable-regular/src/test/resources/tzk/: intro.md
