<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dying-documentation</artifactId>
        <groupId>eu.ha3.dyingdoc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>deployable-regular</artifactId>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.ha3.dyingdoc.booter.Booter</mainClass>
                        </manifest>
                    </archive>
                    <finalName>api-bird</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>gateways-impl</artifactId>
            <groupId>eu.ha3.dyingdoc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>consumer-rest-spark</artifactId>
            <groupId>eu.ha3.dyingdoc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>services-impl</artifactId>
            <groupId>eu.ha3.dyingdoc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>